/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.heading{
  margin-top: 30px;
  width: 100%;
  height: 20px;
  display: flex;

 

}
.the-heading{
   text-align: right;
 margin-right:5px ;
margin-top: 15px;
writing-mode: vertical-lr;
font-size: 1rem;
font-weight:bolder;
font-family: Arial, Helvetica, sans-serif;
opacity: 0.65;
}
.siren-heading{
 
  font-family: Arial, Helvetica, sans-serif;
color: #000000;
font-size: 2.5rem;
font-weight: bold;
opacity: 0.85;
}
.ThirdPageHeading{
width: 100%;
height: 60px;
margin-top: 20px;
border: 1px solid rgb(182, 177, 177);
box-shadow: 2px 2px 5px gray;
display: flex;


}
.ThirdPageThe{
  writing-mode: vertical-lr;
  margin-top: 10px;
  margin-right: 0px;
  font-weight: bold;
  font-size: 1rem;
}
.ThirdPageSiren{
  font-size: 2.5rem;
font-weight: bold;
margin-left: 0px;
margin-bottom: 20px;

}
.HeadingLeftPart{
  height: 100%;
  width: 40%;
  float: left;
  text-align: left;
  margin-bottom: 50px;
  
  margin-left: 20px;
}
.HeadingRightPart{
  height: 80%;
  width: 50%;
  float: right;
  text-align: right;

}
.ThirdPageMainContainer{
  margin-top: 20px;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  /* border: 1px solid black; */
  grid-column-gap: 5px;

}
.logologo{

  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  /* background-color: blue; */
}

.ThirdPageLeftSide{
width: 50%;
height: 100%;
float: left;
}
.ThirdPageRightSide{
  width: 50%;
  height: 100%;
  float: right;
  
}
.socialbox{
  margin-top: 30px;
  margin-right: 10px;
   height: 50%;
 /* width: 100%; */
  float: right;
}
.reactImage{
  width: 100%;
  height: 200px;
  background-image: url(./Components/images/urn_dp.png);
  background-size: 100% 100%;
}
.aboutReact{
  margin-top: 20px;
  font-family:serif;
  font-weight: 600;
}
.Imagescreenshot{
  margin-left: 20px;
  width: 90%;
  height: 400px;
  border: 1px solid rgb(182, 177, 177);
  box-shadow:
  inset 0 -3em 3em rgba(0,0,0,0.1),
  0 0  0 2px rgb(255,255,255),
  0.3em 0.3em 1em rgba(0,0,0,0.3);

  /* box-shadow: -2px -2px 5px gray; */
  background-image: url(./Components/images/urnscreenshot.png);
  background-size: 100% 100%;

}

.butndiv{
  margin-top: 30px;
  margin-left: 10px;
}
.butonreact{
/* opacity: 0.55; */
margin-left: 10px;

}
.butnreact{
  border: 1px solid rgb(194, 189, 189);
  color: #939393;
  font-weight: 600;

}
.clapimg{
height: 50%;
width: 100%;
opacity: 0.75;

}
.shareimg{
  opacity: 0.75;

  height: 50%;
  width: 100%;
}
.nav-container{
  width: 95%;
  margin-left: 30px;
  margin-top: 80px
}
 .topnav {
  overflow: hidden;
  background-color: #f2f2f2;
}

.topnav li {
  float: left;
  display: block;
  color: #333;
  text-align: center;
  padding: 14px 60px;
  text-decoration: none;
  font-size: 12px;

}

.topnav li:hover {
  background-color: #ddd;
  color: black;
}

.topnav li.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

 @media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
} 

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
} 
.main-container{
  margin-top: 10px;
  margin-left: 25px;
  width: 95%;
  height: 450px;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-column-gap: 5px;

}
/* .item{border: 1px solid black;} */
.item1-firstDiv{
  width: 100%;
  height: 100%;
  
  background-image: url(./Components/images/imageskoi.jpg);
  background-size: 100% 100%;
  background-repeat: no-repeat;

}
.firstDivText{
   /* margin-top: 300px;  */
   /* background-color: blue; */
   position: relative;
   top: 330px;
   left: 50px;

}
.vertical-gallery{
  font-size: 1.2rem;
  letter-spacing: 2px;
  font-weight: bolder;
  
  color: rgb(216, 198, 198);
}

.travel{
color: rgb(219, 211, 211);
font-size: 1rem;
  letter-spacing: 2px;
  font-weight: bolder;
}
.item2-firstDivText{
  position: relative;
  top: 120px;
  left: 20px;
  color: rgb(219, 211, 211);
font-size: 1.2rem;
  letter-spacing: 2px;
  font-weight: bolder;
}
.item2-firstDiv{
width: 100%;
height: 49%;
background-image: url(./Components/images/imagesoiu.jpg);
/* background-repeat:no-repeat; */
background-size: 100% 100%;
margin-bottom: 10px;
/* border: 1px solid black; */
}
.imeg{
  height: 100%;
  width: 100%;
  background-image: url(./Components/images/images789.jpg);
  background-size: 100% 100%;
 } 
.item2-secondDiv{
  width: 100%;
height: 49%;
/* background-image: url(./Components/images/download1.jpg); */
/* background-repeat:no-repeat; */
 margin-top: 10px;

/* border: 1px solid black; */

}
.footer{
  width: 100%;
  height: 50px;
  background-color: rgb(245, 238, 238);
  position: fixed;
  bottom: 0px;
}
.all-pages{
  padding-top: 10px;
  text-align: center;
  opacity: 0.71;
}
.the-latest{
  margin-top: 40px;
  margin-left: 10px;
  margin-bottom: 10px;
  /* font-weight: bold; */
  font-family: Arial, Helvetica, sans-serif;
}
.div1{
  width: 60px;
  height: 30px;
  /* background-color: turquoise; */
  border-top:  3px solid red;
  margin-left: 10px;
  margin-top: 0px;
  opacity: 0.65;
}
.advertistement{
  width: 100%;
  height: 500px;
  border: 1px solid rgb(240, 234, 234);
  /* background-color: blue; */

}
.Advertiste-Ment{
  font-size: 1.5rem ;
  font-family: Arial, Helvetica, sans-serif;
  font-weight:lighter;
  position: relative;
  top: 250px;
  left: 150px;
}
.divimage{
  width: 100%;
  height: 200px;
  background-image: url(./Components/images/images23.jpg);
  background-size: 100% 100%;

}
.badge1{
  position: relative;
  left: 100px;
  bottom: 20px;
  font-size: 1.8rem;
  background-color: white;
  color: rgb(143, 140, 140);
  opacity: 0.65;

}
.badge2{
    position: relative;
  left: 30px;
  bottom: 10px; 
  font-size: 1.5rem;
  background-color: white;
  color: rgb(143, 140, 140);
  opacity: 0.65;
}
.load-more{
  /* background-color: chocolate; */
  height: 30px;
  width: 100%;
  margin-bottom: 80px;
  margin-left: 30px;
  margin-top: 30px;
  font-size: small;
  font-weight: bolder;
  opacity: 0.85;
}
.divimage2{
  width: 100%;
  height: 500px;
  background-image: url(./Components/images/images2.jpg);
  background-size: 100% 100%;
 
}


@media(max-width: 600px) {
.second-part{
  display: none;
}
.first-part{
  width: 100%;
}
.main-container{
  display: grid;
  grid-template-columns: none ;

  margin-top: 10px;
  margin-left: 5px;
  width: 95%;
  height: auto;
 
  /* grid-template-rows: 100% 100%; */
  grid-row-gap: 5px;


}
.pepep{
  height: 450px;
}
.pepe{
  width: 100%;
  margin-bottom: 5px;
  margin-left: 0px;
}
.ThirdPageMainContainer{
  margin-top: 20px;
  display: grid;
  grid-template-columns:none;
  /* border: 1px solid black; */
  grid-row-gap: 5px;

}
.firstBox{
  display: none;
}
.secondBox{
  width: 90%;
}
.thirdBox{
  display: none;
}
.logologo{
  margin-top: 0px;
  /* background-color: aqua; */
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 0px;
}
 .mobo{
   border: none;
 }
 .ThirdPageLeftSide{

  margin-top: 10px;
  width: 400px;
  height:auto;
   }
   

  .ThirdPageRightSide{
    margin-left:0%;
     width: 130px;
     height: 40%;
    /* text-align: left; */
  }  
.nav-container{
    margin-left: 5px;
  }



}
